# TransactionAPI

./: Program.cs  README.md  TransactionApi.csproj  TransactionApi.http  TransactionApi.sln  appsettings.json
Commands/: AddTransactionCommand.cs
Controllers/: TransactionController.cs
DTOs/: AddTransactionRequest.cs  AddTransactionResponse.cs  DeleteTransactionRequest.cs  DeleteTransactionResponse.cs  GetTransactionByIdResponse.cs  GetTransactionsRequest.cs  GetTransactionsResponse.cs  UpdateTransactionRequest.cs  UpdateTransactionResponse.cs
Exceptions/: InvalidTransactionDataException.cs  TransactionNotFoundException.cs
Interfaces/: ITransactionRepository.cs
Models/: Transaction.cs
Properties/: launchSettings.json
Queries/: GetAllTransactionsQuery.cs
Repositories/: TransactionRepository.cs
Services/: TransactionService.cs
Validators/: TransactionValidator.cs
tests/service/: TransactionServiceTests.cs
